.our-team {
  &__section {
    background-color: $bg-secondary;
  }
}

.member-cards {
  @extend %list;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;

    margin-left: calc(-1 * 30px);
    margin-top: calc(-1 * 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.member-card {
  display: block;
  text-align: center;

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - 30px);
  }

  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: $lighter;

  &__img {
    max-width: 100%;

    @media screen and (max-width: 767px) {
      &--tab,
      &--desk {
        display: none;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      &--mob,
      &--desk {
        display: none;
      }
    }

    @media screen and (min-width: 1200px) {
      &--mob,
      &--tab {
        display: none;
      }
    }
  }

  &__descr {
    text-align: center;

    padding-top: 30px;
    padding-bottom: 24px;

    @media screen and (min-width: 1200px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    color: $secondary-text-color;
  }

  &__text {
    margin-top: 0;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
  }
}
